int timer0_counter = 0;
int timer0_flag = 0;

int timer1_counter = 0;
int timer1_flag = 0;

int TIMER_CYCLE = 10;

void setTimer0 (int duration){
	timer0_counter = duration / TIMER_CYCLE ;
	timer0_flag = 0;
}

void setTimer1 (int duration){
	timer1_counter = duration / TIMER_CYCLE ;
	timer1_flag = 0;
}

void timer_run(){
	if(timer0_counter > 0){
			timer0_counter --;

			if( timer0_counter == 0){
				timer0_flag = 1;
			}
	}

	if(timer1_counter > 0){
			timer1_counter --;

			if( timer1_counter == 0){
				timer1_flag = 1;
			}
	}
}

/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_TIM2_Init();
  /* USER CODE BEGIN 2 */
  HAL_TIM_Base_Start_IT (&htim2 );
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  setTimer0(1000);
  setTimer1(250);

  FSM();

  while (1)
  {
    /* USER CODE END WHILE */

	  // update clock buffer
	  if( timer0_flag == 1){
		  second ++;
		  if ( second >= 60) {
			  second = 0;
			  minute ++;
		  }

		  if( minute >= 60) {
			  minute = 0;
			  hour ++;
		  }

		  if( hour >=24){
			  hour = 0;
		  }

		  // update hour, minute, second variables
		  updateClockBuffer();

		  // reset timer0 - delay 1s
		  setTimer0(1000) ;
	  }

	  // clock
	  if (timer1_flag == 1){
		  FSM();

		  // reset timer0 - delay 0.25s
		  setTimer1(250);
	  }
    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}
