// f (source) = 100 Hz, T = 10 ms
// f (callback) = 100/25 = 4 Hz, T = 0.25s

int counter = 25;

void HAL_TIM_PeriodElapsedCallback ( TIM_HandleTypeDef * htim ){
	counter--;

	if (counter <= 0){
		counter = 25;

		FSM();
	}
}

void FSM(){
	switch (status) {
		case RESET:
			// tắt tất cả đèn
			// 4 đèn 7SEG
			HAL_GPIO_WritePin(EN0_GPIO_Port, EN0_Pin, 1);
			HAL_GPIO_WritePin(EN1_GPIO_Port, EN1_Pin, 1);
			HAL_GPIO_WritePin(EN2_GPIO_Port, EN2_Pin, 1);
			HAL_GPIO_WritePin(EN3_GPIO_Port, EN3_Pin, 1);

			// đèn LED_RED
			HAL_GPIO_WritePin(LED_RED_GPIO_Port, LED_RED_Pin, 1);

			// đèn DOT
			HAL_GPIO_WritePin(DOT_GPIO_Port, DOT_Pin, 1);

			status = ONE;
			break;

		case ONE:
			// sáng đèn thứ nhất LED = 1, tắt các đèn còn lại
			HAL_GPIO_WritePin(EN3_GPIO_Port, EN3_Pin, 1);

			update7SEG(0);
			HAL_GPIO_WritePin(EN0_GPIO_Port, EN0_Pin, 0);

			status = TWO;
			break;

		case TWO:
			// sáng đèn thứ hai LED = 2, tắt các đèn còn lại
			HAL_GPIO_WritePin(EN0_GPIO_Port, EN0_Pin, 1);

			update7SEG(1);
			HAL_GPIO_WritePin(EN1_GPIO_Port, EN1_Pin, 0);

			status = THREE;
			break;

		case THREE:
			// sáng đèn thứ ba LED = 3, tắt các đèn còn lại
			HAL_GPIO_WritePin(EN1_GPIO_Port, EN1_Pin, 1);

			update7SEG(2);
			HAL_GPIO_WritePin(EN2_GPIO_Port, EN2_Pin, 0);

			status = ZERO;
			break;

		case ZERO:
			// sáng đèn thứ tư LED = 0, tắt các đèn còn lại
			HAL_GPIO_WritePin(EN2_GPIO_Port, EN2_Pin, 1);

			update7SEG(3);
			HAL_GPIO_WritePin(EN3_GPIO_Port, EN3_Pin, 0);

			  // chớp đèn sau 1s
			HAL_GPIO_TogglePin(DOT_GPIO_Port, DOT_Pin);
			HAL_GPIO_TogglePin(LED_RED_GPIO_Port, LED_RED_Pin);

			status = ONE;
			break;

		default:
			// tắt tất cả đèn
			// 4 đèn 7SEG
			HAL_GPIO_WritePin(EN0_GPIO_Port, EN0_Pin, 1);
			HAL_GPIO_WritePin(EN1_GPIO_Port, EN1_Pin, 1);
			HAL_GPIO_WritePin(EN2_GPIO_Port, EN2_Pin, 1);
			HAL_GPIO_WritePin(EN3_GPIO_Port, EN3_Pin, 1);

			// đèn LED_RED
			HAL_GPIO_WritePin(LED_RED_GPIO_Port, LED_RED_Pin, 1);

			// đèn DOT
			HAL_GPIO_WritePin(DOT_GPIO_Port, DOT_Pin, 1);

			status = RESET;
			break;
	}
}

void display7SEG(int num)
{
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, NUM[num][0]);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, NUM[num][1]);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, NUM[num][2]);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_3, NUM[num][3]);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_4, NUM[num][4]);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_5, NUM[num][5]);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_6, NUM[num][6]);
}
