  while (1)
  {
    /* USER CODE END WHILE */

	  // update clock buffer
	  if( timer0_flag == 1){
		  second ++;
		  if ( second >= 60) {
			  second = 0;
			  minute ++;
		  }

		  if( minute >= 60) {
			  minute = 0;
			  hour ++;
		  }

		  if( hour >=24){
			  hour = 0;
		  }

		  // update hour, minute, second variables
		  updateClockBuffer();

		  // reset timer0 - delay 1s
		  setTimer0(1000) ;
	  }

	  // clock
	  if (timer1_flag == 1){
		  FSM();

		  // reset timer0 - delay 0.25s
		  setTimer1(250);
	  }
    /* USER CODE BEGIN 3 */
  }